server.port=8080

# Fonte do BD do heroku
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_d939e72814a01fe
spring.datasource.username=bda8d9252dfeea
spring.datasource.password=cb366cb0

# Fonte de BD local
# spring.datasource.url=jdbc:mysql://localhost/sireh
# spring.datasource.username=root
# spring.datasource.password=fsadu

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = udpate


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=mysql